:root {
  --primary-text-color: #212121;
  --text-color-p: #757575;
  --white: #ffffff;
  --main-background: #e5e5e5;
  --hero-footer-bcg: #2f303a;
  --blue: #2196f3;
  --footer-address: rgba(255, 255, 255, 0.6);
  --bcg-team: #f5f4fa;
  --icon-fill-col: #afb1b8;
  --overlay-blue: rgba(33, 150, 243, 0.9);

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
/* site-nav */

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  font-size: 14px;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main-nav {
  display: flex;
  align-items: center;
}
.header-page {
  padding-top: 24px;
  padding-bottom: 25px;

  background-color: var(--white);
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
  align-items: center;

  background-color: var(--white);
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.nav-logo {
  display: inline-block;

  color: var(--blue);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  list-style: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-studio {
  color: var(--primary-text-color);
}

.site-link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 0.87;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-link:hover,
.site-link:focus {
  color: var(--blue);
}

.site-link.current {
  position: relative;

  color: var(--blue);
  text-decoration: none;
}

.site-link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;
  content: " ";
  display: block;

  border-radius: 2px;
  background-color: var(--blue);
}

/* Info */

.info-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.info-list .item:not(:last-child) {
  margin-right: 50px;
}

.info {
  display: block;

  color: var(--text-color-p);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info:hover,
.info:focus {
  color: var(--blue);
}

.icon {
  padding: 0;
  margin: 0;
}

.info-list .icon {
  margin-right: 10px;
  fill: currentColor;
}

/* hero */
.hero {
  display: flex;
  text-align: center;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero-pic.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--hero-footer-bcg);
}

.hero-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;

  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;

  border: 0;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  color: var(--white);
  background-color: var(--blue);
  text-decoration: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  color: var(--blue);
  background-color: var(--white);
}

/* Бэкдроп */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  z-index: 10;

  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

/* Модальное окно */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 580px;

  padding: 40px;
  min-height: 581px;
  border-radius: 4px;

  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  /* padding: 10px; */
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
}

.icon-close {
  display: block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover .icon-close,
.btn-close:focus .icon-close {
  fill: var(--blue);
}

/* Форма */

.form {
  text-align: center;
}

.form-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.form-list {
  margin-bottom: 10px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-item {
  margin-bottom: 10px;
}

.input-form {
  margin: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form:hover {
  border-color: var(--blue);
}

.field-title {
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--text-color-p);
}

.icon-form {
  position: absolute;
  top: 50%;
  left: 19px;
  width: 18px;
  height: 18px;

  display: block;
  fill: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form:hover + .icon-form,
.input-form:focus + .icon-form {
  fill: var(--blue);
}

.text-area {
  margin-bottom: 20px;
}

.textarea {
  padding: 12px 16px;
  width: 100%;
  height: 120px;

  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:hover {
  border-color: var(--blue);
}

/* Checkbox */

.checkbox-field {
  margin-bottom: 30px;
  display: flex;
  align-items: flex-start;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-p);
}

.checkbox-label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-label::before {
  background-image: url(../img/icon-check.svg);
  background-color: var(--blue);
  border-color: var(--blue);
  background-position: center;
  background-origin: border-box;
  background-size: contain;
}

.checkbox-link {
  color: var(--blue);
}

.btn-submit {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  padding: 10px 55px;
  border: 0;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

/* details */

.details {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--white);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.details-ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.details-title {
  margin: 0;
  margin-bottom: 10px;
  width: 270px;
  height: 16px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.details-ul .item:not(:last-child) {
  margin-right: 30px;
}

.details-text {
  margin: 0;

  color: var(--text-color-p);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  width: 270px;
  height: 75px;
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--bcg-team);
}

/* occupation */
.occupation {
  padding-bottom: 94px;
  background-color: var(--white);
}

.occupation-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.occupation-pics {
  display: flex;
}

.occupation-pics .item:not(:last-child) {
  margin-right: 30px;
}

.thumb-occup {
  position: relative;
}

.occup-overlay {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 70px;
  padding-top: 27px;

  background-color: rgba(47, 48, 58, 0.8);
}

.occup-overlay-text {
  margin-bottom: 0;

  color: var(--white);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* Команда */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--bcg-team);
}

.team-title {
  margin-bottom: 50px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-card {
  width: 270px;
  padding-bottom: 24px;
  background-color: var(--white);
  text-align: center;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.offer-card a {
  text-decoration: none;
}

.team-card img {
  margin-bottom: 30px;
}

.team-names {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 10px;
}

.team-text {
  color: var(--text-color-p);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin: 0;
}

.social-list {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-fill-col);
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  fill: var(--white);
  background-color: var(--blue);
}

/* Клиенты */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--white);
}

.client-title {
  margin-bottom: 50px;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.client-list {
  display: flex;
  justify-content: center;
}

.client-list .item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-fill-col);
  border-radius: 4px;
  fill: var(--icon-fill-col);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  fill: var(--blue);
  border-color: var(--blue);
}

/* Portfolio */

/* Фильтры */

.filter {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .item:not(:last-child) {
  margin-right: 8px;
}

.filter-link {
  display: inline-block;
  padding: 6px 22px;

  text-align: center;
  color: var(--primary-text-color);
  background-color: var(--bcg-team);
  border: 1px transparent;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  letter-spacing: 0.03em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-link:hover,
.filter-link:focus {
  color: var(--white);
  background-color: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Оффер */

.offer-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.offer-card {
  width: 370px;
  margin: 15px;
  background-color: var(--white);
  box-sizing: border-box;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offer-card:hover,
.offer-card:focus-within {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* Overlay */

.offer-thumb {
  position: relative;
  overflow: hidden;
}

.offer-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: var(--overlay-blue);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offer-card .link:hover .offer-overlay,
.offer-card .link:focus .offer-overlay {
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white);
}

.card-description {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.offer-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 4px;
}

.offer-text {
  color: var(--text-color-p);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  margin: 0;
}

/* footer */

.footer {
  height: 252px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-footer-bcg);
}

.footer-cont {
  display: flex;
  align-items: baseline;
}

.address-footer {
  margin-right: 70px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--blue);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  font-style: normal;
  list-style: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-span {
  color: var(--white);
}

.f-address {
  display: flex;
  flex-direction: column;

  color: var(--white);

  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.f-address:hover,
.f-address:focus {
  color: var(--blue);
}

.f-address-text {
  margin: 0;
  margin-bottom: 9px;
}

.footer-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-info {
  color: var(--footer-address);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-info:hover,
.footer-info:focus {
  color: var(--blue);
}

.footer-social {
  margin-right: 93px;
}

.footer-social-title {
  margin-bottom: 20px;
  padding: 0;

  color: var(--white);
  font-family: Roboto;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.social-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--white);
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--blue);
}

.subs-div {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.subs-title {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--white);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.input-subscribe {
  display: inline-block;
  min-width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;

  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.btn-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-icon {
  margin-left: 10px;
  fill: currentColor;
}

.btn-subscribe:hover,
.btn-subscribe:focus {
  color: var(--blue);
  background-color: var(--white);
}
